forgotpassword.dtd



<?xml version='1.0' encoding='UTF-8'?>

<!--

TODO define vocabulary identification PUBLIC ID: -//vendor//vocabulary//EN SYSTEM ID: http://server/path/password.dtd
-->

<!--

An example how to use this DTD from your XML document:

<?xml version="1.0"?>

<!DOCTYPE password SYSTEM "password.dtd">

<password>

...
 
</password>

-->

<!--- Put your DTDDoc comment here. -->

<!ELEMENT password (password|Enteryourregisteredemailaddresstoresetyourpassword|Enternewpassword|Confirm password)*>

 <!ATTLIST password xs:noNamespaceschemaLocation CDATA #IMPLIED xmlns:xs CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->

<!ELEMENT Enteryourregisteredemailaddresstoresetyourpassword (#PCDATA)>


<!--- Put your DTDDoc comment here. -->

<!ELEMENT Enternewpassword (#PCDATA)>


<!--- Put your DTDDoc comment here. -->

<!ELEMENT Confirmpassword (#PCDATA)>
